.ant-cascader-menus {
  // position: relative !important;
  background: #1f1f1f !important;
  color: #ffffff90 !important;

  .ant-cascader-menu-item-expand-icon {
    color: #ffffff90 !important;
  }

  .ant-cascader-menu:empty{
    display: none;
  }

  .ant-cascader-menu-item:hover {
    background: #ffffff08 !important;
  }

  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled){
    background-color: #ffffff08 !important;
  }
}

.ant-cascader-picker {
  background-color: transparent !important;
  color: #fff !important;

  .ant-cascader-picker-clear {
    background: transparent !important;
    color: #fff;

    &:hover {
      color: #fff !important;
    }
  }
}