
.ant-calendar {
  background-color: #000000 !important;
  color: #fff !important;
}

.ant-calendar-range-middle {
  color: #fff !important;
}

.ant-calendar-range-picker-separator {
  color: #fff !important;
}

.ant-calendar-input {
  background-color: transparent !important;
  color: #fff !important;
}

.ant-calendar-picker-clear {
  background-color: transparent !important;
}

.ant-calendar-date {
  color: #fff !important;
}

.ant-calendar-date:hover {
  color: #999999 !important;
}

.ant-calendar-last-month-cell .ant-calendar-date {
  color: #999999 !important;
}

.ant-calendar-in-range-cell .ant-calendar-date {
  color: #999999 !important;
}

.ant-calendar-time{
  .ant-calendar-time-picker-inner{
    background-color: #000000 !important;
  }
}

.ant-calendar-range{
  .ant-calendar-time-picker{
    background-color: #000 !important;
    top: 68px !important;
  }
  .ant-calendar-time-picker-inner{
    background-color: transparent !important;
    padding-top: 0 !important;
  }
  .ant-calendar-time-picker-combobox {
    background-color: #000000 !important;
  }
  .ant-calendar-header:first-child{
    display: block;
  }
}

.ant-calendar-time-picker-select li:hover{
  background: #e6f7ff80 !important;
}

li.ant-calendar-time-picker-select-option-selected{
  background: #999999 !important;
}

li.ant-calendar-time-picker-select-option-disabled{
  color: #999999 !important;
}

// .ant-calendar-time-picker-btn{
//   display: none !important;
// }

.ant-calendar-header {
  &:first-child{
    display: none;
  }
}

.ant-calendar-time-picker {
  top:auto !important;
}

.ant-calendar-picker-container{
  left: 0 !important;
}

.ant-calendar-picker-icon{
  color: #666666 !important;
}

.ant-calendar-picker-clear{
  color: #fff !important;
  &:hover{
    color: #fff !important;
  }
}

.ant-picker-dropdown{
  z-index: 9999 !important;
}