.ant-select-selection {
  background-color: transparent !important;
  color: #fff !important;
}

.ant-select-disabled .ant-select-selection{
  background-color: #eeeeee50 !important;
  color: #fff !important;
}

.ant-select-dropdown {
  z-index: 3000 !important
}