@import './theme.less';

.ant-input, .ant-input-number {
  background-color: transparent !important;
  color: #ffffff !important;
}

.ant-input-disabled {
  background-color: #eeeeee50 !important;
}

.ant-input-number-disabled {
  background-color: #eeeeee50 !important;
}

