.ant-btn{
  background: transparent !important;
  color: #fff !important;
}

.ant-btn-disabled, .ant-btn[disabled] {
  color: rgba(255, 255, 255, 0.3) !important;
    border-color: #434343 !important;
    background: rgba(255, 255, 255, 0.08) !important;
}